{
  "files": [],
  "references": [
    {
      "path": "tools"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/audit"
    },
    {
      "path": "packages/policy"
    },
    {
      "path": "packages/connectors"
    },
    {
      "path": "packages/identity"
    },
    {
      "path": "packages/knowledge"
    },
    {
      "path": "packages/agent"
    },
    {
      "path": "packages/onboarding"
    },
    {
      "path": "packages/studio"
    },
    {
      "path": "packages/outcomes"
    },
    {
      "path": "packages/analytics"
    },
    {
      "path": "packages/followup"
    },
    {
      "path": "packages/signals"
    },
    {
      "path": "packages/context"
    },
    {
      "path": "packages/entitlement"
    },
    {
      "path": "packages/modes"
    },
    {
      "path": "packages/groups"
    },
    {
      "path": "packages/machine"
    },
    {
      "path": "packages/assurance"
    },
    {
      "path": "packages/billing"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/widget"
    }
  ]
}
